eval "$(/opt/homebrew/bin/brew shellenv)"
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
eval "$(starship init zsh)"
alias gcm='git commit -m'
alias gaa='git add -A'
alias gco='git checkout'
alias gpl='git pull'
alias gps='git push'
alias gst='git status'
alias gbr='git branch'
alias gpo='git push origin'
alias gdf='git diff'
alias dev='cd ~/Developer'
alias doc='cd ~/Documents'
alias des='cd ~/Desktop'
alias dow='cd ~/Downloads'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias c='clear'
alias mkcd='mkdir $1 && cd $1'
alias vim='nvim'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
alias ls='eza'
alias lst='eza --tree'
alias fzf='fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"'
alias fzb='fzf --preview "bat --color=always --style=numbers --line-range=:500 {}"'
alias neofetch='macchina'

export PATH=$N_PREFIX/bin:$PATH
export PATH=$HOME/go/bin:$PATH
export PATH="/Users/john.memmott/.moon/bin:$PATH"
export PATH="/opt/homebrew/Cellar/postgresql@16/16.4/bin:$PATH"
export PATH="/Users/john.memmott/.yarn/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

. "$HOME/.cargo/env"

# pnpm
export PNPM_HOME="/Users/john.memmott/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
. "/Users/john.memmott/.deno/env"
